worker_processes  1;
error_log E:/workspace/glory-soa-governance/logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path "E:/workspace/glory-soa-governance/conf/waf/?.lua";
    lua_shared_dict limit 10m;
    init_by_lua_file  E:/workspace/glory-soa-governance/conf/waf/init.lua;
    access_by_lua_file E:/workspace/glory-soa-governance/conf/waf/waf.lua;
    upstream normal {
        server 49.4.8.123:82;
    }
    upstream dark {
        server 49.4.8.123:83;
    }
    server {
        listen 81;
        server_name  localhost;

        set $group normal;
        #或者使用 if ($cookie_dark ~* "^true&") 来判断
        if ($http_cookie ~* "dark=true"){
            set $group dark;
        }

        location / {
            proxy_pass http://$group;
        }

        location = /hello {
            default_type text/html;
            set $a '';
            content_by_lua_block {
            ngx.var.a = "qqqqq";
            ngx.say("<p>hello, world</p>")
        }
            header_filter_by_lua_block {
            ngx.header.AuthToken = ngx.var.a;
        }
        }

        location = /createtoken {
            content_by_lua_file E:/workspace/glory-soa-governance/src/create_token.lua;
            #header_filter_by_lua_file /home/yangpf/work/lua-script/setheader.lua;
        }

        location = /checktoken {
            content_by_lua_file E:/workspace/glory-soa-governance/src/check_token.lua;
        }

        #        location / {
        #            content_by_lua_file E:/workspace/glory-soa-governance/src/api.lua;
        #        }
    }
}