user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    use epoll;
    worker_connections  1024;
}

include /data/yangpf/work/verynginx/nginx_conf/in_external.conf;

http {
    #-----------------VeryNginx config code------------------
    lua_package_path '/data/yangpf/work/verynginx/lua_script/?.lua;;/data/yangpf/work/verynginx/lua_script/module/?.lua;;';
    lua_package_cpath '/data/yangpf/work/verynginx/lua_script/?.so;;';
    lua_code_cache on;

    lua_shared_dict status 1m;
    lua_shared_dict summary_long 10m;
    lua_shared_dict summary_short 10m;

    init_by_lua_file /data/yangpf/work/verynginx/lua_script/on_init.lua;
    rewrite_by_lua_file /data/yangpf/work/verynginx/lua_script/on_rewrite.lua;
    access_by_lua_file /data/yangpf/work/verynginx/lua_script/on_access.lua;
    log_by_lua_file /data/yangpf/work/verynginx/lua_script/on_log.lua;
    #---------------VeryNginx config code end-----------------

    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_body_buffer_size 128k;

    #gzip  on;

    #this line shoud be include in every http block
    include /data/yangpf/work/verynginx/nginx_conf/in_http_block.conf;

    server {
        listen       8889;
        index  index.html index.htm;
        root   /data/yangpf/work/verynginx/dashboard;

        #this line shoud be include in every server block
        include /data/yangpf/work/verynginx/nginx_conf/in_server_block.conf;

        #location = / {
        #alias /data/yangpf/work/verynginx/dashboard;
        #autoindex on;
        #    index  index.html index.htm;
        #}
    }

#    #haiyi-swagger-ui
#    server {
#        listen 8866;
#        server_name 49.4.8.123;
#        #this line shoud be include in every server block
#        include /data/yangpf/work/verynginx/nginx_conf/in_server_block.conf;
#
#        location / {
#            root /data/workspace/glory-deployment/haiyi-swagger-ui/swagger-ui-master/dist;
#            index index.html index.htm;
#            try_files $uri $uri/ /index.html;
#        }
#
#        error_page  404  /index.html;
#
#        location ~ .*\.(js|css|png|jpg|jpeg|bmp|ico|txt)$ {
#            root /data/workspace/glory-deployment/haiyi-swagger-ui/swagger-ui-master/dist;
#            if (-f $request_filename) {
#                expires 1d;
#                break;
#            }
#        }
#
#    }
}